# BookAppAuthorization

./: .gitignore  pom.xml
src/main/java/com/example/bookappauthorization/: BookAppAuthorizationApplication.java
src/main/java/com/example/bookappauthorization/Config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/bookappauthorization/Controller/: AdminController.java  RegistrationController.java  UserController.java
src/main/java/com/example/bookappauthorization/Model/: Address.java  Role.java  Security.java  User.java
src/main/java/com/example/bookappauthorization/Model/Implementation/Interface/: UserInterface.java
src/main/java/com/example/bookappauthorization/Repositories/: AddressRepository.java  RoleRepository.java  SecurityRepository.java  UserRepository.java
src/main/java/com/example/bookappauthorization/Services/: UserServiceImpl.java
src/main/java/com/example/bookappauthorization/Services/Interfaces/: UserService.java
src/main/java/com/example/bookappauthorization/Tools/: Crypto.java
src/main/java/com/example/bookappauthorization/Types/: AddressTypeDescriptor.java  NameTypeDescriptor.java
src/main/java/com/example/bookappauthorization/Types/Implementation/: AddressImpl.java  NameImpl.java
src/main/java/com/example/bookappauthorization/Types/Implementation/Interface/: AddressInterface.java  NameInterface.java
src/main/resources/: application.properties
src/test/java/com/example/bookappauthorization/: BookAppAuthorizationApplicationTests.java
